%2Fcloud%2Fproject%2F.Rhistory="9A1D8641"
%2Fcloud%2Fproject%2Fcategoricalvars.Rmd="AA99F90D"
%2Fcloud%2Fproject%2Fdata151_mid1_tbontrager.Rmd="BD981336"
%2Fcloud%2Fproject%2Fdata151_midterm1_tbontrager.Rmd="8917E56D"
%2Fcloud%2Fproject%2Fdata151eda.Rmd="6A3575FF"
%2Fcloud%2Fproject%2Fdata151eda2.Rmd="DB72F27A"
%2Fcloud%2Fproject%2Fdata151eda2_1.Rmd="9229BD7D"
%2Fcloud%2Fproject%2Fdata151projms6.Rmd="62B763BE"
%2Fcloud%2Fproject%2Fdata151rough.Rmd="12117FEB"
%2Fcloud%2Fproject%2Fdata151rought.Rmd="3945CB60"
%2Fcloud%2Fproject%2Fdata151writeupfinal.Rmd="1C94C21B"
%2Fcloud%2Fproject%2Ftbontrager_data151_10a.Rmd="57B0F5EF"
%2Fcloud%2Fproject%2Ftbontrager_data151_11a.Rmd="018FC9EB"
%2Fcloud%2Fproject%2Ftbontrager_data151_11b.Rmd="8F3D9B4C"
%2Fcloud%2Fproject%2Ftbontrager_data151_3A.R="D7C46094"
%2Fcloud%2Fproject%2Ftbontrager_data151_4a.Rmd="0568B2BD"
%2Fcloud%2Fproject%2Ftbontrager_data151_4b.Rmd="AE3655E6"
%2Fcloud%2Fproject%2Ftbontrager_data151_6a.Rmd="941695AA"
%2Fcloud%2Fproject%2Ftbontrager_data151_6b.Rmd="34977A39"
%2Fcloud%2Fproject%2Ftbontrager_data151_7a.Rmd="1C88FCEF"
%2Fcloud%2Fproject%2Ftbontrager_data151_7b.Rmd="338FF354"
%2Fcloud%2Fproject%2Ftbontrager_data151_8a.Rmd="8B1F0B00"
%2Fcloud%2Fproject%2Ftbontrager_data151_8b.Rmd="F96158D1"
%2Fcloud%2Fproject%2Ftbontrager_data151_8b.html="17EFAE3A"
%2Fcloud%2Fproject%2Ftbontrager_data151_9a.Rmd="283D3B45"
%2Fcloud%2Fproject%2Ftbontrager_data151_9b.Rmd="E944906E"
%2Fcloud%2Fproject%2Ftbontrager_data151_mid2.Rmd="5E45C610"
%2Fcloud%2Fproject%2Ftbontrager_data151_midterm1.Rmd="ADB3EF7B"
